GCA_000011345.1_ASM1134v1	GCA_000011345	Thermosynechococcus elongatus BP-1
GCA_000011385.1_ASM1138v1	GCA_000011385	Gloeobacter violaceus PCC 7421
GCA_000014265.1_ASM1426v1	GCA_000014265	Trichodesmium erythraeum IMS101
GCA_000015685.1_ASM1568v1	GCA_000015685	Prochlorococcus marinus str. NATL1A
GCA_000018105.1_ASM1810v1	GCA_000018105	Acaryochloris marina MBIC11017
GCA_000020025.1_ASM2002v1	GCA_000020025	Nostoc punctiforme PCC 73102 strain ATCC 29133
GCA_000021805.1_ASM2180v1	GCA_000021805	Cyanothece sp. PCC 8801
GCA_000021825.1_ASM2182v1	GCA_000021825	Cyanothece sp. PCC 7424
GCA_000022045.1_ASM2204v1	GCA_000022045	Cyanothece sp. PCC 7425
GCA_000147335.1_ASM14733v1	GCA_000147335	Cyanothece sp. PCC 7822
GCA_000155555.1_ASM15555v1	GCA_000155555	Microcoleus chthonoplastes PCC 7420
GCA_000169135.1_ASM16913v1	GCA_000169135	Nodularia spumigena CCY9414
GCA_000173555.1_ASM17355v1	GCA_000173555	Arthrospira maxima CS-328
GCA_000175855.1_ASM17585v1	GCA_000175855	Raphidiopsis brookii D9
GCA_000204075.1_ASM20407v1	GCA_000204075	Anabaena variabilis ATCC 29413
GCA_000214075.2_ASM21407v1	GCA_000214075	Microcoleus vaginatus FGP-2
GCA_000235665.2_ASM23566v2	GCA_000235665	Crocosphaera watsonii WH 0003
GCA_000252425.1_ASM25242v1	GCA_000252425	Prochloron didemni P2-Fiji
GCA_000309385.1_ASM30938v1	GCA_000309385	Nodosilinea nodulosa PCC 7104
GCA_000314005.1_ASM31400v1	GCA_000314005	Spirulina subsalsa PCC 9445
GCA_000315565.1_ASM31556v1	GCA_000315565	Mastigocladopsis repens PCC 10914
GCA_000316515.1_ASM31651v1	GCA_000316515	Cyanobium gracile PCC 6307
GCA_000316665.1_ASM31666v1	GCA_000316665	Rivularia sp. PCC 7116
GCA_000317105.1_ASM31710v1	GCA_000317105	Oscillatoria acuminata PCC 6304
GCA_000317205.1_FisPCC7414_1.0	GCA_000317205	Fischerella muscicola PCC 7414
GCA_000317225.1_FisPCC7521_1.0	GCA_000317225	Fischerella thermalis PCC 7521
GCA_000317495.1_ASM31749v1	GCA_000317495	Crinalium epipsammum PCC 9333
GCA_000317535.1_ASM31753v1	GCA_000317535	Cylindrospermum stagnale PCC 7417
GCA_000317575.1_ASM31757v1	GCA_000317575	Stanieria cyanosphaera PCC 7437
GCA_000317615.1_ASM31761v1	GCA_000317615	Dactylococcopsis salina PCC 8305
GCA_000317635.1_ASM31763v1	GCA_000317635	Halothece sp. PCC 7418
GCA_000317655.1_ASM31765v1	GCA_000317655	Cyanobacterium stanieri PCC 7202
GCA_000332035.1_ASM33203v1	GCA_000332035	Gloeocapsa sp. PCC 73106
GCA_000332055.1_ASM33205v1	GCA_000332055	Xenococcus sp. PCC 7305
GCA_000332075.2_ASM33207v2	GCA_000332075	Synechocystis sp. PCC 7509
GCA_000332155.1_ASM33215v1	GCA_000332155	Oscillatoria formosa PCC 6407
GCA_000332215.1_ASM33221v1	GCA_000332215	Pseudanabaena biceps PCC 7429
GCA_000332235.1_ASM33223v1	GCA_000332235	Geminocystis herdmanii PCC 6308
GCA_000332295.1_ASM33229v1	GCA_000332295	Microchaete sp. PCC 7126
GCA_000332315.1_ASM33231v1	GCA_000332315	Prochlorothrix hollandica PCC 9006
GCA_000332355.1_ASM33235v1	GCA_000332355	Geitlerinema sp. PCC 7105
GCA_000346485.2_ASM34648v2	GCA_000346485	Scytonema hofmannii PCC 7110
GCA_000426905.1_Dcir131C	GCA_000426905	Dolichospermum circinale AWQC131C
GCA_000473895.1_KS51_v1	GCA_000473895	Rubidibacter lacunae KORDI 51-2
GCA_000478195.2_ASM47819v2	GCA_000478195	Lyngbya aestuarii BL J
GCA_000478825.2_ASM47882v2	GCA_000478825	Synechocystis sp. PCC 6714
GCA_000484535.1_ASM48453v1	GCA_000484535	Gloeobacter kilaueensis JS1
GCA_000599945.1_Mic70051.0	GCA_000599945	Microcystis aeruginosa PCC 7005
GCA_000613065.1_RintRC_1	GCA_000613065	Richelia intracellularis
GCA_000756305.1_ASM75630v1	GCA_000756305	Myxosarcina sp. GI1
GCA_000760695.4_ASM76069v4	GCA_000760695	Tolypothrix bouteillei VB521301
GCA_000775285.1_ASM77528v1	GCA_000775285	Neosynechococcus sphagnicola sy1 strain CAUP
GCA_000817745.2_ASM81774v2	GCA_000817745	Aphanocapsa montana BDHKU210001
GCA_000817785.2_ASM81778v2	GCA_000817785	Hassallia byssoidea VB512170
GCA_000828075.3_ASM82807v3	GCA_000828075	Tolypothrix campylonemoides VB511288
GCA_000828085.3_ASM82808v3	GCA_000828085	Scytonema tolypothrichoides VB-61278
GCA_000952155.1_asmbly001	GCA_000952155	Aliterella atlantica CENA595
GCA_000972705.2_ASM97270v2	GCA_000972705	Limnoraphis robusta CS-951
GCA_000987385.1_H9-4	GCA_000987385	Trichodesmium thiebautii H9-4
GCA_001007625.1_ASM100762v1	GCA_001007625	Candidatus Synechococcus spongiarum 142
GCA_001264245.1_ASM126424v1	GCA_001264245	Microcystis panniformis FACHB-1757
GCA_001275395.1_ASM127539v1	GCA_001275395	Hapalosiphon sp. MRB220
GCA_001276715.1_ASM127671v1	GCA_001276715	Planktothricoides sp. SR001
GCA_001458455.1_Assembly_of_Aphanizomenon_ovalisporum	GCA_001458455	Aphanizomenon ovalisporum
GCA_001586785.1_ASM158678v1	GCA_001586785	Sphaerospermopsis aphanizomenoides BCCUSP55
GCA_001632005.1_ASM163200v1	GCA_001632005	Prochlorococcus marinus str. MIT 1312
GCA_001637395.1_ASM163739v1	GCA_001637395	Leptolyngbya valderiana BDU
GCA_001672155.1_ASM167215v1	GCA_001672155	Anabaena sp. WA113
GCA_001672165.1_ASM167216v1	GCA_001672165	Aphanizomenon flos-aquae LD13 isolate MDT13
GCA_001746915.1_ASM174691v1	GCA_001746915	Desertifilum sp. IPPAS B-1220
GCA_001858525.1_ASM185852v1	GCA_001858525	Vampirovibrio chlorellavorus isolate NCIMB
GCA_001870225.1_ASM187022v1	GCA_001870225	Gloeomargarita lithophora Alchichica-D10
GCA_001890765.1_ASM189076v1	GCA_001890765	Spirulina major PCC 6313
GCA_001890975.1_ASM189097v1	GCA_001890975	Roseofilum reptotaenium AO1-A
GCA_001899315.1_ASM189931v1	GCA_001899315	Candidatus Obscuribacter phosphatis isolate EBPR_351
GCA_001904615.1_ASM190461v1	GCA_001904615	Limnothrix rosea IAM M-220
GCA_001904635.1_ASM190463v1	GCA_001904635	Hydrococcus rivularis NIES-593
GCA_001904655.1_ASM190465v1	GCA_001904655	Chroogloeocystis siderophila
GCA_001904715.1_ASM190471v1	GCA_001904715	Nostoc calcicola FACHB-389
GCA_001904725.1_ASM190472v1	GCA_001904725	Phormidium ambiguum IAM
GCA_001942475.1_ASM194247v1	GCA_001942475	Moorea producens 3L
GCA_001942495.1_ASM194249v1	GCA_001942495	Moorea bouillonii PNG strain PNG5-198
GCA_002083815.1_ASM208381v1	GCA_002083815	Candidatus Sericytochromatia bacterium GL2-53
GCA_002148405.1_ASM214840v1	GCA_002148405	Alkalinema sp. CACIAM
GCA_002252705.1_ASM225270v1	GCA_002252705	Vulcanococcus limneticus LL
GCA_002260545.1_ASM226054v1	GCA_002260545	Hydrocoleum sp. CS-953
GCA_002367955.1_ASM236795v1	GCA_002367955	Anabaena cylindrica PCC 7122
GCA_002367975.1_ASM236797v1	GCA_002367975	Anabaenopsis circularis NIES-21
GCA_002367995.1_ASM236799v1	GCA_002367995	Calothrix brevissima NIES-22
GCA_002368055.1_ASM236805v1	GCA_002368055	Aulosira laxa NIES-50
GCA_002368075.1_ASM236807v1	GCA_002368075	Sphaerospermopsis kisseleviana NIES-73
GCA_002368135.1_ASM236813v1	GCA_002368135	Raphidiopsis curvata NIES-932
GCA_002368275.1_ASM236827v1	GCA_002368275	Fremyella diplosiphon NIES-3275
GCA_002368355.1_ASM236835v1	GCA_002368355	Chondrocystis sp. NIES-4102
GCA_002380595.1_ASM238059v1	GCA_002380595	Candidatus Atelocyanobacterium thalassa UBA4158
GCA_002412335.2_ASM241233v2	GCA_002412335	Tychonema bourrellyi FEM_GT703
GCA_002749975.1_ASM274997v1	GCA_002749975	Chroococcales cyanobacterium IPPAS B-1203
GCA_002754935.1_ASM275493v1	GCA_002754935	Synechococcus lividus PCC 6715
GCA_002774365.1_ASM277436v1	GCA_002774365	Candidatus Saganbacteria bacterium
GCA_002796835.1_ASM279683v1	GCA_002796835	Elainella saxicola E1
GCA_002893155.1_ASM289315v1	GCA_002893155	Cylindrospermopsis raciborskii C03
GCA_002934005.1_ASM293400v1	GCA_002934005	Cuspidothrix issatschenkoi CHARLIE-1
GCA_003003775.1_ASM300377v1	GCA_003003775	Merismopedia glauca CCAP 1448/3
GCA_003003795.1_ASM300379v1	GCA_003003795	Stenomitos frigidus ULC18
GCA_003003835.1_ASM300383v1	GCA_003003835	Chroococcidiopsis cubana CCALA 043
GCA_003003845.1_ASM300384v1	GCA_003003845	Chamaesiphon polymorphus CCALA 037
GCA_003003885.1_ASM300388v1	GCA_003003885	Chlorogloea sp. CCALA 695
GCA_003003925.1_ASM300392v1	GCA_003003925	Aphanothece cf. minutissima CCALA 015
GCA_003003995.1_ASM300399v1	GCA_003003995	Pleurocapsa sp. CCALA 161
GCA_003004015.1_ASM300401v1	GCA_003004015	Cyanosarcina cf. burmensis CCALA 770
GCA_003007785.1_ASM300778v1	GCA_003007785	Aphanothece hegewaldii CCALA 016
GCA_003149375.1_ASM314937v1	GCA_003149375	Vampirovibrio chlorellavorus isolate Vc_AZ_1
GCA_003241845.1_ASM324184v1	GCA_003241845	Leptolyngbya antarctica
GCA_003242085.1_ASM324208v1	GCA_003242085	Pseudanabaena frigida
GCA_003242115.1_ASM324211v1	GCA_003242115	Phormidesmis priestleyi
GCA_003242895.1_ASM324289v1	GCA_003242895	Candidatus Margulisbacteria bacterium
GCA_003249095.1_ASM324909v1	GCA_003249095	Snowella sp.
GCA_003265975.1_ASM326597v1	GCA_003265975	Candidatus Marinamargulisbacteria bacterium
GCA_003346915.1_ASM334691v1	GCA_003346915	Mastigocladus laminosus WC112
GCA_003506815.1_ASM350681v1	GCA_003506815	Microcoleaceae bacterium UBA10368
GCA_003838195.1_ASM383819v1	GCA_003838195	Okeania hirsuta strain PAB10Feb10-1
GCA_003846445.1_ASM384644v1	GCA_003846445	Synechococcus elongatus PCC 11801
GCA_003864295.1_ASM386429v1	GCA_003864295	Aphanothece sacrum FPU1
GCA_003864455.1_ASM386445v1	GCA_003864455	Candidatus Termititenax aidoneus NkOx7-01
GCA_003990575.1_ASM399057v1	GCA_003990575	Chlorogloeopsis fritschii PCC 6912
GCA_003990665.2_ASM399066v2	GCA_003990665	Thermosynechococcus vulcanus NIES-2134
GCA_004212215.1_ASM421221v1	GCA_004212215	Halomicronema excentricum str. Lakshadweep
GCA_004323185.1_ASM432318v1	GCA_004323185	Westiellopsis prolifica IICB1
GCA_004768385.1_ASM476838v1	GCA_004768385	Aphanocapsa feldmannii 277cI
GCA_005402765.2_ASM540276v2	GCA_005402765	Planktothrix agardhii CCAP 1459/11A NIES-905
GCA_005518235.1_ASM551823v1	GCA_005518235	Hormoscilla sp. GUM007
GCA_005787545.1_ASM578754v1	GCA_005787545	Prochlorococcus marinus isolate F1-20-MAGs142
GCA_007096045.1_ASM709604v1	GCA_007096045	Microcystis novacekii
GCA_007904085.1_ASM790408v1	GCA_007904085	Euhalothece natronophila Z-M001
GCA_009498015.1_ASM949801v1	GCA_009498015	Anabaena sp. YBS01
GCA_009710015.1_ASM971001v1	GCA_009710015	Cyanobacterium aponinum 0216
GCA_009728615.1_ASM972861v1	GCA_009728615	Gloeocapsopsis sp. AAB1
GCA_010091945.1_ASM1009194v1	GCA_010091945	Myxacorys almedinensis
GCA_010156995.1_ASM1015699v1	GCA_010156995	Jacksonvillea sp. ISTCYN1
GCA_010672995.1_ASM1067299v1	GCA_010672995	Symploca sp. SIO1A3
GCA_011331945.1_ASM1133194v1	GCA_011331945	Gloeobacter violaceus SpSt-379
GCA_012031635.1_ASM1203163v1	GCA_012031635	Coleofasciculaceae cyanobacterium SM2_1_6
GCA_012033135.1_ASM1203313v1	GCA_012033135	Acaryochloridaceae cyanobacterium CSU_3_4
GCA_012034065.1_ASM1203406v1	GCA_012034065	Spirulinaceae cyanobacterium RM2_2_10
GCA_012295525.1_ASM1229552v1	GCA_012295525	Oxynema sp. AP17
GCA_012516315.1_ASM1251631v1	GCA_012516315	Limnospira fusiformis SAG 85.79
GCA_012863495.1_ASM1286349v1	GCA_012863495	Pseudanabaena yagii GIHE-NHR1
GCA_012912135.1_ASM1291213v1	GCA_012912135	Brasilonema bromeliae SPC951
GCA_013177315.1_ASM1317731v1	GCA_013177315	Thermoleptolyngbya sp. PKUAC-SCTA183
GCA_013216135.1_ASM1321613v1	GCA_013216135	Candidatus Caenarcaniphilales bacterium isolate DT_14
GCA_013285545.1_ASM1328554v1	GCA_013285545	Candidatus Aurora vandensis isolate MP9P1
GCA_013285555.1_ASM1328555v1	GCA_013285555	Candidatus Aurora vandensis isolate LV9
GCA_900010725.2_PCC_8927_PRJEB10992_v2	GCA_900010725	Planktothrix serta PCC 8927
GCA_900548375.1_UMGS1079	GCA_900548375	Candidatus Gastranaerophilales bacterium
GCA_900659865.1_H1P	GCA_900659865	Hyella patelloides LEGE 07179
GCA_903970565.1_BOG_genome_mining.92_sub	GCA_903970565	Candidatus Melainabacteria bacterium
GMOR	GMOR	Gloeobacter morelensis
